{
  "name": "cs-in-fe-3",
  "version": "1.0.0",
  "description": "Homework for the course Computer science in Frontend",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ikashyntseva/cs-in-fe-3.git"
  },
  "author": "Irina Cașințeva",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ikashyntseva/cs-in-fe-3/issues"
  },
  "homepage": "https://github.com/ikashyntseva/cs-in-fe-3#readme",
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.2",
    "typescript": "^5.4.3"
  },
  "dependencies": {
    "@babel/preset-env": "^7.24.3"
  }
}
